[options]
install_requires =
    pyspark
    pytest
    pytest-mock
    coverage
    isort
    black
    flake8
    requests
    pandas


[flake8]
max-line-length = 120
extend-ignore = E203

[isort]
line_length = 120
profile = black
py_version = auto

[pep8]
max-line-length = 120